<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancel Slot</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/747a7df57f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="sports.css">
    <style>
        ul{
            margin: 0;
            /* padding: 0 auto; */
            padding: 0 auto;
            list-style: none;
        }

        li{
            height: 40px;
            line-height: 40px;
            padding: 0;
            color: #666;
            background-color: #fff;
            text-align: left;
            width: 250px;
        }

        li:nth-child(2n){
            background-color: #f7f7f7;
        }

        li:hover span{
            width: 40px;
            opacity: 1.0;
        }

        span{
            background-color: #e74c3c;
            color: white;
            height: 40px;
            width: 0;
            display: inline-block;
            margin: 0 10px 0 0;
            text-align: center;
            transition: 0.2s linear;
            opacity: 0;
        }
    </style>
</head>
<body>
    
    <h1>DTU Sports Complex</h1>
    
    <h2>Slot Booking Window</h2>

    <h3 style="text-align: left;" style="padding: 30px;">YOUR BOOKED SLOTS </h3>

    <div style="text-align: center;">
        <ul>
            <li><span class="can"> <i class="fas fa-trash-alt"></i> </span> 10/07/20 12:00-12:30 </li>
            <li><span class="can"> <i class="fas fa-trash-alt"></i> </span> 11/07/20 1:00-11:30</li>
            <li><span class="can"> <i class="fas fa-trash-alt"></i> </span> 12/07/20 12:00-12:30</li>
        </ul>
    </div>

    <p></p>

    <button class="disp" id="home">Home</button>

    <script src="sports.js"></script>
</body>
</html>